#include <iostream>
using namespace std;
/*
 *  links
 *
 *  Ссылка это также переменная которая хранит адрес
 *
 */


int main() {

    int a = 1;

    int *pa = &a;

    int &aref = a;

    cout << a << endl;
    aref = 2;
    cout << a << endl;

    return 0;
}

/*
 * 1. Ссылка хранит адрес на переменную!
 * 2. Ссылка создаётся int &aref = a;
 * 3. Их не надо разъименовывать
 * 4. Арифметика указателей на них не работает
 * 5. Если изменить значение aref, то и a изменится
 * 6. Переменную ссылочного типа нужно сразу инициализировать
 *
 */